# Spring

JavaReview/: pom.xml
JavaReview/src/main/java/cn/jy/sellTicket/: SellTicket.java  SellTicketDemo.java
JavaReview/src/main/java/cn/jy/thread/: MyRunnable.java  MyRunnableDemo.java  ThreadDaemon.java  ThreadDaemonDemo.java  ThreadJoin.java  ThreadJoinDemo.java  ThreadSleep.java  ThreadSleepDemo.java
JavaReview/src/main/java/cn/jy/transmilk/: Box.java  BoxDemo.java  Customer.java  Producer.java
Mybatis_Dao_20210227/: pom.xml
Mybatis_Dao_20210227/src/main/java/cn/jy/dao/: UserMapper.java
Mybatis_Dao_20210227/src/main/java/cn/jy/domain/: User.java
Mybatis_Dao_20210227/src/main/java/cn/jy/service/: ServiceDemo.java
Mybatis_Dao_20210227/src/main/resources/: sqlMapConfig.xml
Mybatis_Mapper_20210228/: pom.xml
Mybatis_Mapper_20210228/src/main/java/cn/jy/mapper/: UserMapper.java
Mybatis_Mapper_20210228/src/test/java/cn/jy/test/: MapperTest.java
Mybatis_anno_20210304/: pom.xml
Mybatis_anno_20210304/src/main/java/cn/jy/domain/: Order.java  User.java
Mybatis_anno_20210304/src/main/java/cn/jy/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
Mybatis_anno_20210304/src/main/resources/: jdbc.properties  sqlMapConfig.xml
Mybatis_anno_20210304/src/test/java/cn/jy/test/: MybatisTest.java  MybatisTest2.java  MybatisTest3.java  MybatisTest4.java
Mybatis_config_20210228/: pom.xml
Mybatis_config_20210228/src/main/java/cn/jy/domain/: User.java
Mybatis_config_20210228/src/main/java/cn/jy/handler/: DateTypeHandler.java
Mybatis_config_20210228/src/main/java/cn/jy/mapper/: UserMapper.java
Mybatis_config_20210228/src/main/resources/: sqlMapConfig.xml
Mybatis_config_20210228/src/test/java/cn/jy/test/: MybatisTest.java
Mybatis_multi_20210304/: pom.xml
Mybatis_multi_20210304/src/main/java/cn/jy/domain/: Role.java  User.java
Mybatis_multi_20210304/src/main/java/cn/jy/mapper/: OrderMapper.java  UserMapper.java
Mybatis_multi_20210304/src/main/resources/cn/jy/mapper/: UserMapper.xml
Mybatis_multi_20210304/src/test/java/cn/jy/test/: MybatisTest.java
Mybatis_quick_20210227/: pom.xml
Mybatis_quick_20210227/src/main/resources/cn/jy/mapper/: UserMapper.xml
Mybatis_quick_20210227/src/test/java/cn/jy/test/: MyBatisTest.java
SSMBaseProject/: pom.xml
SSMBaseProject/src/main/java/cn/jy/controller/admin/: SystemController.java
SSMBaseProject/src/main/java/cn/jy/dao/admin/: UserDao.java
SSMBaseProject/src/main/java/cn/jy/entity/admin/: User.java
SSMBaseProject/src/main/java/cn/jy/service/admin/: UserService.java
SSMBaseProject/src/main/java/cn/jy/service/admin/impl/: UserServiceImpl.java
SSMBaseProject/src/main/java/cn/jy/util/: CpachaUtil.java
SSMBaseProject/src/main/resources/spring/: applicationContext.xml
SSMBaseProject/src/main/resources/springmvc/: springmvc.xml
SSMBaseProject/src/main/webapp/WEB-INF/: web.xml
SSMBaseProject/src/main/webapp/WEB-INF/errors/: 500.jsp
SSMBaseProject/src/main/webapp/WEB-INF/views/system/: index.jsp  login.jsp  welcome.jsp
SSM_20210308/: pom.xml
SSM_20210308/src/main/java/cn/jy/controller/: AccountController.java
SSM_20210308/src/main/java/cn/jy/domain/: Account.java
SSM_20210308/src/main/java/cn/jy/mapper/: AccountMapper.java
SSM_20210308/src/main/java/cn/jy/service/: AccountService.java
SSM_20210308/src/main/webapp/: index.jsp
SSM_20210308/src/main/webapp/WEB-INF/pages/: accountList.jsp
SSM_YuanShi_20210309/src/main/java/cn/jy/domain/: Account.java
SSM_YuanShi_20210309/src/main/java/cn/jy/mapper/: AccountMapper.java
SSM_YuanShi_20210309/src/main/resources/: applicationContext.xml  sqlMapConfig.xml
SSM_ZhengHe_20210309/: pom.xml
SSM_ZhengHe_20210309/src/main/java/cn/jy/controller/: AccountController.java
SSM_ZhengHe_20210309/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml
SSM_ZhengHe_20210309/src/main/webapp/: index.jsp
Spring_Aop_20210207/: pom.xml
Spring_Aop_20210207/src/main/java/cn/jy/anno/: MyAspect.java  Target.java  TargetInterface.java
Spring_Aop_20210207/src/main/java/cn/jy/aop/: MyAspect.java  Target.java  TargetInterface.java
Spring_Aop_20210207/src/main/java/cn/jy/proxy/cglib/: Advice.java  ProxyTest.java  Target.java
Spring_Aop_20210207/src/main/java/cn/jy/proxy/jdk/: Advice.java  ProxyTest.java  Target.java  TargetInterface.java
Spring_Aop_20210207/src/main/resources/: applicationContext-anno.xml  applicationContext.xml
Spring_Aop_20210207/src/test/java/cn/jy/test/: AnnoTest.java  AopTest.java
Spring_Ioc_anno_20210205/: pom.xml
Spring_Ioc_anno_20210205/src/main/resources/: applicationContext.xml  jdbc.properties
Spring_Jdbc_20210216/: pom.xml
Spring_Jdbc_20210216/src/test/java/cn/jy/domain/: Account.java
Spring_Jdbc_20210216/src/test/java/cn/jy/test/: JdbcTemplateCRUDTest.java  JdbcTemplateTest.java
Spring_Jdbc_20210216/src/test/resources/: applicationContext.xml
Spring_Test_20210223/: pom.xml
Spring_Test_20210223/src/main/resources/: applicationContext.xml
Spring_Test_20210223/src/main/webapp/WEB-INF/: web.xml
Spring_Test_20210223/src/main/webapp/pages/: role-list.jsp  user-add.jsp  user-list.jsp
Spring_Web/: pom.xml
Spring_Web/src/main/resources/: applicationContext.xml
Spring_exception_20210222/: pom.xml
Spring_exception_20210222/src/main/resources/: spring-mvc.xml
Spring_interceptor_20210221/: pom.xml
Spring_interceptor_20210221/src/main/webapp/: error.jsp  index.jsp
Spring_mvc_20210218/: pom.xml
Spring_mvc_20210218/src/main/resources/: applicationContext.xml
Spring_mvc_20210218/src/main/webapp/: ajax.jsp  form.jsp
Spring_mvc_start_20210226/: pom.xml
Spring_mvc_start_20210226/src/main/webapp/: index.jsp
Spring_mvc_start_20210226/src/main/webapp/WEB-INF/: web.xml
Spring_mvc_start_20210226/src/main/webapp/WEB-INF/pages/: success.jsp
Spring_tx_20210217/: pom.xml
Spring_tx_20210217/src/main/resources/: applicationContext.xml
Spring_tx_Anno_20210217/: pom.xml
Spring_tx_Anno_20210217/src/main/resources/: applicationContext.xml
(+57 files in other folders)
